APP_NAME="Technic Solder"
APP_ENV=testing
APP_KEY=base64:yqtfXC1eoVMsgbAD7lJGr9EvoYR5jH5VuziNvH15EX4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

SOLDER_REPO_LOCATION="./public/resources/default/"
SOLDER_MIRROR_URL="http://mirror.technicpack.net/Technic/"
SOLDER_MD5_CONNECT_TIMEOUT=5
SOLDER_MD5_FILE_TIMEOUT=30
